<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öz Geçmiş</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="Js/bootstrap.bundle.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="Icon" href="Images/favicon.ico">
    <style>
        /* Classlar */
        
        
        #ahmet_foto{
            margin-top: 15px;
            padding-top:0px ;
            float: left; 
            width: 120px; 
            height: 150px;
            border-radius: 10%;
            display: block; 
            
           
        }
        
        .white{background-color: white;}
        .whitesmoke{background-color: whitesmoke;}
        .whitesmoke:hover{background-color: rgb(220, 230, 230); }
        a:visited{text-decoration: none;color: darkblue;}
        a{text-decoration: none;color: turquoise;}
        .aliceBlue{background-color: aliceblue; color: black;}
        .skyblue{background-color: skyblue;color: darkblue;text-align: center; padding-top: 70px;}
        .lightYellow{background-color: lightyellow;color: black;}
        .lightYellow:hover{background-color: lightgoldenrodyellow;}
        .cornFlowerBlue{background-color: lightblue}
        .m5{margin: 5px;}
        .border{border-radius: 5px; }
        .h40{height: 33px;}
        .h100{height: 100px;}
        .h300{height: 300px;}
        .h250{height: 250px;}
        .h200{height: 200px;}
        .bosluk{margin-top: 10px;}
        .txtcenter{text-align: center;}
        .txtright{text-align: right;}
        .txtleft{text-align: left;}
        .navigationColor{background: linear-gradient(rgb(58, 58, 136),rgb(33, 33, 255),rgb(124, 174, 248));  font-family: "Dancing Script", cursive;   font-optical-sizing: auto;  font-weight: 25px;          font-style: normal; font-weight: 300;}
        .navigationColor:hover{background: linear-gradient(yellow,orange,tomato,red);  cursor: grab ;  color: black;}
        .navigationColor a{color: white;}
        .navigationColor a:visited{color: white;}
        .navigationColor:hover a{color: white;}
        .navigationColor:hover a:visited{color: white;}
        .hKucukAralik{height: 20px;}
        .hBuyukAralik{height: 100px;}
        .yellowGreen{background-color: yellowgreen;color: navy;} 
        .aralık{margin-top: 100px;}
        .block{display: block;}
       
    </style>
</head>
<body onload="boslukAyarlama()" class="white">
    <script>



   
        function boslukAyarlama(){
            setInterval(() => {
                      
                genislik= document.body.clientWidth;
    
       //alert('genişli:'+genislik);
    if(genislik<768){
    
        document.getElementById('aralik').classList.add('hBuyukAralik');
        document.getElementById('aralik').classList.remove('hKucukAralik');
        document.getElementById('ahmet_foto').style.marginTop=100+"px";
        
    }
    else {
        document.getElementById('aralik').classList.remove('hBuyukAralik');
        document.getElementById('aralik').classList.add('hKucukAralik');
        document.getElementById('ahmet_foto').style.marginTop=15+"px"
        
    }          
            }, 2000);
    
        }
    
        
    </script>
    <div class="container  whitesmoke">
         <!-- başlık kısmı-->
            <span class="row  skyblue h200">
             <h1> Öz Geçmiş </h1>
             <h5 class="txtleft">Ahmet Esat Altunsoy</h5>
                  
             </span>
         <!-- Navigation Menüsü -->
        <div class="row  h40">

            <span id=""  class="col-md-3 pt-1 txtcenter navigationColor">
                <a href="012PersonalPage.html" >AnaSayfa</a>
            </span>

            <span class="col-md-3 pt-1 txtcenter navigationColor">
                <a href="012proejeler.html">Projeler</a>
            </span>
            
            <span class="col-md-3 pt-1 txtcenter navigationColor">
                <a href="012iletişim.html ">İletişim</a>
            </span >
            
            <span class="col-md-3 pt-1 txtcenter navigationColor" >
                <a href="012hobiler.html">Öz Geçmiş</a>
            </span>
        
        </div>

        <!-- boşluk ayarlama div'i -->
        <div id="aralik" class="row  hKucukAralik"></div>
        <!-- içerik kısmı -->
        <div style="padding: 0px 10px 10px 10px ;" id="icerik">
            <div id="post" class="row border cornFlowerBlue p-3 bosluk ">
                <div class="col-md-12 border p-3 lightYellow">
                 <h4 class="txtcenter"> Ahmet Esat Altunsoy</h4>
                 
                 <img id="ahmet_foto"  src="Images/AhmetEsatfoto.jpg" alt="Ahmet Esat Altunsoy">                        
                    <p style=" margin-left: 135px; word-wrap: normal;">
                            Öğrenci - Yazılım Bölümü, Borusan Asım Kocabıyık Mesleki ve Teknik Lisesi
                            
                             Ben, Borusan Asım Kocabıyık Mesleki ve Teknik Lisesi Yazılım Bölümü öğrencisi Ahmet Esat. Yazılım geliştirme alanına olan ilgim, her geçen gün daha da artıyor ve bu alanda kendimi geliştirmeye devam ediyorum. Teknolojiye olan tutkum, sadece yazılım dillerini öğrenmekle kalmayıp, yaratıcı projeler üretme hedefiyle ilerlememi sağlıyor.
                            
                             Futbolu büyük bir tutkuyla takip ediyor ve Fenerbahçe'yi destekliyorum. Bu spor dalıyla ilgili geniş bir bilgiye sahibim ve futbolu bir hobi olarak izlerken, takım ruhu ve disiplin gibi değerleri hayatımda benimsemeye çalışıyorum.
                            
                             Boş zamanlarımda, kitap okumayı ve diziler izlemeyi de severim. Gelecekte, yazılım sektöründe kendimi daha da geliştirmeyi ve aynı zamanda çeşitli alanlarda ilgi duyduğum konuları birleştirerek yenilikçi çözümler üretmeyi hedefliyorum.
                            
                    </p>
               </div>
            </div>
    
            <div id="post" class="row border cornFlowerBlue p-3 bosluk">
                <div class="col-md-12 border p-3 lightYellow ">
                    <h4 class="txtcenter" >Çektiğim Favori Fotoğraflar</h4>    
                </div>
           </div>
        </div>
        

    </div>
</body>
</html>