<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="Js/bootstrap.bundle.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="Icon" href="Images/favicon.ico">
    
    <style>
        
        
        
        a:visited{text-decoration: none;color: darkblue;}
        a{text-decoration: none;color: turquoise;}
        .aliceBlue{background-color: aliceblue; color: black;}
        .skyblue{background-color: skyblue;color: darkblue;text-align: center; padding-top: 70px;}
        .lightYellow{background-color: lightyellow;color: black;}
        .lightYellow:hover{background-color: lightgoldenrodyellow;}
        .cornFlowerBlue{background-color: lightblue}
        .m5{margin: 5px;}
        .border{border: 3px solid black;border-radius: 15px; }
        .h40{height: 33px;}
        .h100{height: 100px;}
        .h300{height: 300px;}
        .h250{height: 250px;}
        .h200{height: 200px;}
        .bosluk{margin-top: 10px;}
        .txtcenter{text-align: center;}
        .txtright{text-align: right;}
        .txtleft{text-align: left;}
        .navigationColor{background: linear-gradient(rgb(58, 58, 136),rgb(33, 33, 255),rgb(124, 174, 248));  font-family: "Dancing Script", cursive;   font-optical-sizing: auto;  font-weight: 25px;          font-style: normal; font-weight: 300;}
        .navigationColor:hover{background: linear-gradient(yellow,orange,tomato,red);  cursor: grab ;  color: black;}
        .navigationColor a{color: white;}
        .navigationColor a:visited{color: white;}
        .navigationColor:hover a{color: white;}
        .navigationColor:hover a:visited{color: white;}
        .yellowGreen{background-color: yellowgreen;color: navy;}
        
        .aralık{margin-top: 100px;}
        .block{display: block;}
        
    </style>
</head>
<body  class="aliceBlue">
    <div class="container">

        <!--başlık kısm -->

        <span class="row  skyblue h200">
            <h1> İletişim Bilgileri </h1>
            <h5 class="txtleft">Ahmet Esat Altunsoy</h5>
                  
        </span>


        <!-- Navigation Menüsü -->
        <div class="row  h40">

            <span id=""  class="col-md-3 pt-1 txtcenter navigationColor">
                <a href="012PersonalPage.html" >AnaSayfa</a>
            </span>

            <span class="col-md-3 pt-1 txtcenter navigationColor">
                <a href="012proejeler.html">Projeler</a>
            </span>
            
            <span class="col-md-3 pt-1 txtcenter navigationColor">
                <a href="012iletişim.html ">İletişim</a>
            </span >
            
            <span class="col-md-3 pt-1 txtcenter navigationColor" >
                <a href="012hobiler.html">Öz Geçmiş</a>
            </span>
           
            

        </div>
        

<!-- aradaki boşluğu ayarlama çabası -->
       

 <!--aralık clası yerine burya bi tane daha div atıp rengini satırın arka planıyla eşit yaparsak ve media etiketinden ekranın  genişliğine göte bu divin yükseklüğü değişirse aradaki bşuk da respsive lur canıı  -->
        <div id="post" class="row aralık cornFlowerBlue p-3 bosluk ">
            <div class="col p-3 lightYellow">
                <a 
                    href="https://www.instagram.com/ahmet__esat74/"target="_blank"  >
                    <img style="float: left; margin-left:25% ; display: block;  " src="Images/005indir1.jpg"class="border" width="75px" height="75px"  alt=""> 
                    <h4 class="txtleft " style="margin-top: 20px;margin-left: 20px; float: left;">Instagram: ahmet__esat74</h4> 
                </a>   
            </div>

        </div>

        <div id="post" class="row cornFlowerBlue p-3 bosluk hpost">
            <div class="col p-3 lightYellow">
                <a 
                    href="https://github.com/goldenstrain74" target="_blank" >
                    <img style="float: left; ; margin-left: 25%; display: block; " src="Images/005indir.png"class="border" width="75px" height="75px"  alt=""> 
                    <h4 class="txtleft " style="margin-top: 20px;margin-left: 20px; float: left;">Github: goldenstrain74</h4> 
                </a>   
            </div>

        </div>

        <div id="post" class="row cornFlowerBlue p-3 bosluk hpost">
            <div class="col p-3 lightYellow">
                <a 
                  href="https://tr.linkedin.com/in/ahmet-esat-altunsoy-6074a6335" target="_blank" >
                  <img style="float: left; margin-left: 25%; display: block; " src="Images/linkedin.png" class="border" width="75px" height="75px"  alt=""> 
                  <h4 class="txtleft " style="margin-top: 20px;margin-left: 20px; float: left;">LinkedIn: Ahmet Esat Altunsoy</h> 
                </a>   
            </div>

        </div>
        <div id="post" class="row cornFlowerBlue p-3 bosluk hpost">
            <div class="col p-3 lightYellow">
                 <a 
                  href="mailto:ahmetesataltunsoy@gmail.com" target="_blank" >
                  <img style="float: left; margin-left: 25%; display: block;  " src="Images/005indir.jpg2.jpg" class="border"  width="75px" height="75px"  alt=""> 
                  <h4 class="txtleft " style="margin-top: 20px;margin-left: 20px; float: left;">ahmetesataltunsoy@gmail.com</h4>
                 </a>   
            </div>

        </div>
        <span  class="row  yellowGreen txtright ">
            <div class="col">
                <p > design and coding by ahmet esat altunsoy</p> 
            </div>
            
        </span>
    </div>
</body>
</html>