<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeler</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="Icon" href="Images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="Icon" href="Images/favicon.ico">
    <style>
        /* classlar */

         

        a:visited{text-decoration: none;color: darkblue;}
        a{text-decoration: none;color: turquoise;}
        .aliceBlue{background-color: aliceblue; color: black;}
        .skyblue{background-color: skyblue;color: darkblue;text-align: center; padding-top: 70px;}
        .lightYellow{background-color: lightyellow;color: black;}
        .lightYellow:hover{background-color: lightgoldenrodyellow;}
        .cornFlowerBlue{background-color: lightblue}
        .m5{margin: 5px;}
        .border{border: 3px solid black;border-radius: 15px;}
        .h40{height: 33px;}
        .h300{height: 300px;}
        .h250{height: 250px;}
        .h200{height: 200px;}
        .txtcenter{text-align: center;}
        .txtright{text-align: right;}
        .txtleft{text-align: left;}
        .navigationColor{background: linear-gradient(rgb(58, 58, 136),rgb(33, 33, 255),rgb(124, 174, 248));  font-family: "Dancing Script", cursive;   font-optical-sizing: auto;  font-weight: 25px;          font-style: normal; font-weight: 300;}
        .navigationColor:hover{background: linear-gradient(yellow,orange,tomato,red);  cursor: grab ;  color: black;}
        .navigationColor a{color: white;}
        .navigationColor a:visited{color: white;}
        .navigationColor:hover a{color: white;}
        .navigationColor:hover a:visited{color: white;}
        .yellowGreen{background-color: yellowgreen;color: navy;}
        .bosluk{margin-top: 10px;}
        .aralik{margin-top: 100px;}
       
    </style>
</head>
<body class="aliceBlue">

    <div class="container">

        <!-- başlık kısmı banner gibi -->
        <span class="row  skyblue h200">
            <h1> Projeler </h1> <br>
            <h5 class="txtleft">Ahmet Esat Altunsoy</h5>       
        </span>



 <!-- Navigation Menüsü -->
        <div class="row  h40">
          

                <span class=" col-md-3 pt-1 txtcenter navigationColor">
                    <a href="012PersonalPage.html" >AnaSayfa</a>
                </span>
    
                <span class=" col-md-3 pt-1 txtcenter navigationColor">
                    <a href="012proejeler.html">Projeler</a>
                </span>
                
                <span class="col-md-3 pt-1 txtcenter navigationColor">
                    <a href="012iletişim.html ">İletişim</a>
                </span >
                
                <span class=" col-md-3  pt-1 txtcenter navigationColor" >
                    <a href="012hobiler.html">Öz Geçmiş</a>
                </span>
            
           
        </div>
            
        
        <!-- projelerin olduğu ilk satır -->
        <span class="row  bosluk p-3 cornFlowerBlue aralik">
            <span class="col-md-4 h250 p-3 lightYellow border">
                <h3 class="txtcenter" >*bootstrap*</h3><br>
                <a target="_blank" href="024bootStrap.html">
                    <img style="margin-right: 20%; margin-left: 20%; width: 60%; ;height:120px ; " src="Images/bootstrap.png" alt="boootstrap.png">
                    <br> <p class="txtcenter " >024bootstrap</p> 
                </a>  
            </span>
            <span class="col-md-4 p-3 h250 lightYellow border">
                <h3 class="txtcenter">*container-fluid*</h3>
                <br><a href="025bsContainer-fluid.html" target="_blank" >                   
                     <img src="Images/container-fluid.PNG"  style="margin-right: 20%; margin-left: 20%; width: 60%; ;height:120px ;" alt="container.png">
                     <br><p class="txtcenter "> 025container-fluid</p>
                </a>
            </span>
            <span class="col-md-4 p-3 h250 lightYellow border">
                <h3 class="txtcenter">*bsExample*</h3>
                <br><a href="026bsExample.html" target="_blank" >                   
                     <img src="Images/bsExample.PNG"  style="margin-right: 20%; margin-left: 20%; width: 60%; ;height:120px ;" alt="bsExample.png">
                     <br><p class="txtcenter ">026bsExample</p>
                </a>
            </span>
        </span>

    <!-- yeni gelen şeyleri ekleyeceğim ikinci satır -->

    <span class="row  p-3 cornFlowerBlue">
        <span class="col-md-4 p-3 h250 lightYellow border">
            <h3 class="txtcenter" >*bsNavbar*</h3><br>
            <a target="_blank" href="027bsNavbar.html">
                <img  style="margin-right: 20%; margin-left: 20%; width: 60%; ;height:120px ; " src="Images/027navbar.PNG" alt="boootstrap.png">
                <br> <p class="txtcenter m5" >bsNavbar</p> 
            </a>  
        </span>
        <span class="col-md-4 p-3 h250 lightYellow border">
            <h3 class="txtcenter">*bsBadges*</h3>
            <br><a href="029bsBadges.html" target="_blank" >                   
                 <img src="Images/badges.PNG"  style="margin-right: 20%; margin-left: 20%; width: 60%; ;height:120px ;" alt="">
                 <br><p class="txtcenter m5">027bsNavbar</p>
            </a>
        </span>
        <span class="col-md-4 p-3 h250 lightYellow border">
            <h3 class="txtcenter">*Acordion menu*</h3>
            <br><a href="028bsAcordionMenu.html" target="_blank" >                   
                 <img src="Images/akordiyonmenü.PNG"  style="margin-right: 20%; margin-left: 20%; width: 60%; ;height:120px ;" alt="">
                 <br><p class="txtcenter m5">028bsAcordionMenu</p>
            </a>
        </span>
    </span>

            <!-- footer -->

        <footer class="yellowGreen" >
           
         </footer>

        <span class="row  yellowGreen txtright ">
            <div class="col-md-12">
                <p > design and coding by ahmet esat altunsoy</p> 
            </div>
            
        </span>
    </div>

   

    
</body>
</html>