<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sınav Çalışma</title>
    <link rel="stylesheet" href="css/bootstrap.css">

<style>

    .siyah{
        background-color: rgb(50, 50, 55);
        color: white;     
    }

    .hsatir{
        height: 300px;
    }

    .hicerik{
        height: 650px;
    }

    .txtCenter{
        text-align: center;
    }

    body{
        background-color: white;
        margin: 0px;
    }


    #navbar {
        margin: 0px;
        position: fixed;
        width: 100%;
        height: 35px;
        background-color: rgb(50, 50, 50);
        color: white;
        padding: 3px;
    }

    #navbar a {
        font-size: 10px;
        text-decoration: none;
        color: white;
    }

    #navbaryazi{
        margin-left: 15px;
        float: left;
        font-size: bold;
    }

    #navbarmedia{
      
        float: right;
        margin-right: 10px;

    }

    #navbarImage{
        display: inline-block;
        margin-top: 0px;
        border-radius: 25%;
        width: 20px;
        height: 20px;
        margin-left: 3px;
        
    }

    #navbarImage:hover{
        outline: red 0.5px solid;
        border: solid 3px red;
    }

    #container{
        background-color: whitesmoke;

    }
    .bannerarkaplan{
        
        background-image: url("Images/gül.jpg");
        height: 250px;
        text-align: center;
        color: white;
        background-repeat: no-repeat;
        background-size: 100%;
        
    }

    #bannerBaslik{
        padding-top:85px ;
        text-shadow: 1.5px 1.5px gray;
    }
    #menu:hover {
        background-color: rgb(230, 230, 230);
    }  

    #menu a {
        font-size: 30px;
        text-decoration: none;
        color: rgb(50, 50, 50);
    }

    menu a:hover{
        color: #000000 ;
    }

    #menuImage{
        width: 20px;
        height: 20px;
    }

    #icerik:hover{
        background-color: rgb(230, 230, 230); 
        box-shadow: 2px 2px gainsboro;   
    }

    #icerikImage{
        margin-top: 10px;
        width: 60%;
        height: 170px;
        margin-left: 20%;
        margin-right: 20%;
    }

    #icerikButton{
        margin-bottom: 5px;
        background-color: blue;
        color: white;
        border-radius: 5px;
        margin-left: 32%;
    }

   

    
</style>

</head>
<body>
    <!-- navbar -->
    <div id="navbar">
        <span id="navbaryazi">PAYLAŞTIKÇA | Bilgi paylaştıkça çoğalır </span> 
        <div id="navbarmedia">
        
                
            <a href="https://github.com/goldenstrain74" target="_blank">
              <img src="Images/github.png" id="navbarImage" alt="gihub">    Github 
            </a>
              

              
            <a href="https://www.instagram.com/ahmet__esat74/" target="_blank">
             <img src="Images/ig.jpg" id="navbarImage" alt="instagram">    Instagram
            </a>
              

                
            <a href="https://tr.linkedin.com/in/ahmet-esat-altunsoy-6074a6335" target="_blank">
             <img src="Images/linkedin.png" id="navbarImage" alt="linkedIn">    LinkedIn
            </a>  
           

            
           
                   
        </div>
    </div>

<div id="container" class="container golge">
        <div  class="row">
            <div class="col-md-12 bannerarkaplan"> <span><h1 id="bannerBaslik">PAYLAŞTIKÇA</h1></span> </div>
        </div>
        <!-- içerik satrı -->
        <div class="row hicerik">
            <!-- menü sütunu -->
            <div  class="col-md-2 p-3">

                <div id="menu" class="row pb-2 pt-2 ">
                    <a href="">
                        <img src="Images/ev.png" id="menuImage" alt="anasayfa"> Ana Sayfa 
                    </a>
                </div>

                <div id="menu" class="row pb-2 pt-2">
                     <a href="">
                        <img src="Images/hakkımda.png" id="menuImage" alt="hakkımda"> Hakkımda
                     </a>
                </div>

               

                <div id="menu" class="row pb-2 pt-2">
                    <a href="">
                        <img src="Images/yaprak.png" id="menuImage" alt="resimler">  Galeri
                    </a>
                </div>

                <div id="menu" class="row pb-2 pt-2">
                    <a href="036iletisim.html">
                        <img src="Images/iletişim.png" id="menuImage" alt="iletişim"> İletişim
                    </a>
                </div>
               
            </div>
            <!-- çerik sütunu -->
            <div  class="col-md-10 p-3">
                <div class="row hsatir p-1">
                    <div id="icerik" class="col-md-6 p-1 ">

                        <img src="Images/güll.jpg" id="icerikImage" alt="gül">
                        <p style="padding: 5px;">
                            Güller, zarafetin ve aşkın simgesi olan güzel çiçeklerdir. Çeşitli renkleri ve kokularıyla bahçeleri süsler, duyguları ifade etmek için ... 
                        </p>
                        <button  id="icerikButton" > Yazının Tamamınıı Göster </button>
                    </div>
                    <div id="icerik" class="col-md-6 p-1 ">
                        <img src="Images/papatya.jpg" id="icerikImage" alt="papatya">
                        <p style="padding: 5px;">
                            Papatyalar, sadeliğin ve masumiyetin simgesi olan narin çiçeklerdir. Beyaz yaprakları ve sarı ortasıyla doğanın zarif güzelliklerinden biridir...
                        </p>
                        <button  id="icerikButton" > Yazının Tamamınıı Göster </button>
                    </div>
                </div>

                <div class="row hsatir p-1">
                    <div id="icerik" class="col-md-6 p-1 ">
                        <img src="Images/orkide.jpg" id="icerikImage" alt="orkide">
                        <p style="padding: 5px;">
                            Orkideler, zarafetin ve asaletin çiçekleridir. Eşsiz şekilleri ve büyüleyici renkleriyle doğanın bir sanat eseridir. Her biri özel ve benzersizdir, tıpkı...
                        </p>
                        <button  id="icerikButton" > Yazının Tamamınıı Göster </button>
                    </div>
                    <div id="icerik" class="col-md-6 p-1 ">
                        <img src="Images/lavanta.jpg" id="icerikImage" alt="lavanta">
                        <p style="padding: 5px;">
                            Lavantalar, dinginliğin ve huzurun mor tarlalarıdır. Mis kokusuyla ruhu dinlendirir, güzelliğiyle gözleri büyüler. Rüzgarla dans eden lavantalar...
                        </p>
                        <button  id="icerikButton" > Yazının Tamamınıı Göster </button>
                    </div>
                </div>

            </div>
        </div>

        <div class="row siyah "> <span class="txtCenter">TÜM HAKLARI SAKLIDIR @2024</span>  </div>
    <div>

</div>

     
    </div>
    

</body>
</html>