<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="sinav.css" />
    <style>
      .menu {
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px;
        width: 300px;
        display: inline-block;
      }
      h5 {
        background-color: rgb(202, 183, 219);
        color: blueviolet;
        margin-left: 8px;
        margin-right: 8px;
        padding-left: 8px;
        margin-bottom: 5px;
      }
      button {
        background-color: rgb(0, 146, 37);
        color: aliceblue;
        text-align: center;
        width: 75%;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        padding: 8px;
        cursor: pointer;
      }
      a {
        margin-left: 8px;
        margin-right: 8px;
        font-size: small;
        cursor: pointer;
        text-decoration: none;
        color: black;
      }
      p {
        margin-left: 8px;
        margin-top: 3px;
        margin-bottom: 18px;
        font-weight: bolder;
      }
      h4 {
        padding-left: 8px;
        margin: 2px;
        margin-top: 15px;
      }
      button:hover {
        background-color: rgb(42, 83, 23);
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div style="text-align: center">
        <img src="r1.webp" alt="" width="200px" /><br />
      </div>
      <h5>3 ay sonra taksitle öde</h5>
      <a href="msi238.html">MSI 23.8 G244PF E2 1920x1080 (FHD) 16:9</a><br />
      <a href="msi238.html">FLAT RAPID IPS 180HZ 1MS ADAPTIVE-</a><br />
      <a href="msi238.html">SYNC PIVOT GAMING MONITOR</a><br />
      <h4>⭐⭐⭐⭐⭐54</h4>
      <p>4.399,00TL</p>
      <div style="text-align: center"><button>SEPETE EKLE</button></div>
    </div>
    <div class="menu">
      <div style="text-align: center">
        <img src="r2.webp" alt="" width="200px" /><br />
      </div>
      <h5>3 ay sonra taksitle öde</h5>
      <a href="msi238.html">MSI 23.8 G244PF E2 1920x1080 (FHD) 16:9</a><br />
      <a href="msi238.html">FLAT RAPID IPS 180HZ 1MS ADAPTIVE-</a><br />
      <a href="msi238.html">SYNC PIVOT GAMING MONITOR</a><br />
      <h4>⭐⭐⭐⭐⭐54</h4>
      <p>4.399,00TL</p>
      <div style="text-align: center"><button>SEPETE EKLE</button></div>
    </div>
    <div class="menu">
      <div style="text-align: center">
        <img src="r3.webp" alt="" width="200px" /><br />
      </div>
      <h5>3 ay sonra taksitle öde</h5>
      <a href="msi238.html">MSI 23.8 G244PF E2 1920x1080 (FHD) 16:9</a><br />
      <a href="msi238.html">FLAT RAPID IPS 180HZ 1MS ADAPTIVE-</a><br />
      <a href="msi238.html">SYNC PIVOT GAMING MONITOR</a><br />
      <h4>⭐⭐⭐⭐⭐54</h4>
      <p>4.399,00TL</p>
      <div style="text-align: center"><button>SEPETE EKLE</button></div>
    </div>
  </body>
</html>